{
  "name": "customerhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.8"
  }
}
